<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Iniciar" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Ayuda"
            />
        <item
            android:id="@+id/autor"
            android:icon="@drawable/ic_info_autor"
            android:title="Autor"
            />
        <item
            android:id="@+id/mapa"
            android:icon="@drawable/ic_map_location"
            android:title="Mapa"
        />

    </group>



</menu>
