<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_play_music"
        android:title="play"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_action_stop"
        android:title="stop"
        app:showAsAction="ifRoom"/>


</menu>
